LINE_CHANNEL_ACCESS_TOKEN='RkvpLyy5Sjfs6RMf7e3TqOqM7tyWj5ozkBDDUJ8j9FAyyxcjjvB3RY4pDOg+0RsiaNkAaVicnSBE2cVAfrf0d56li9JG8N9W7Ltvrv0kFlVVfM/iIyysOM/bToHhHx1as12q22H26EF8SArhL03X9AdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='b339cc02d78846789398587c5592d6fe'
gp_intro_uri='https://server1.mirai.tw/53202/gp_intro'
